## This netbook creates the champion winrate and champion kda datasets

In [1]:
import pandas as pd
import warnings
import os
warnings.filterwarnings('ignore')
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
parent_dir = os.path.dirname(os.getcwd())
data_path = os.path.join(parent_dir, 'data', 'datasets')

In [3]:
dataset = pd.read_csv(os.path.join(data_path, 'dataset.csv'))
print(dataset.shape)

(1312248, 15)

### Calculate metrics
To calculate a champion's overall winrate and kda we need the champion, kills, assits, deaths, and win columns from the matchups dataset

In [4]:
champ_metrics_df = dataset.copy()
champ_metrics_df = champ_metrics_df[['CHAMPION', 'KILLS', 'ASSISTS', 'DEATHS', 'WIN']]
champ_metrics_df = pd.get_dummies(champ_metrics_df, columns=['WIN'])
champ_metrics_df

             CHAMPION  KILLS  ASSISTS  DEATHS  WIN_False  WIN_True
0            Kassadin     14        5       7          1         0
1               Fiora      3       13       6          0         1
2                Yone      7        3       6          1         0
3               Corki      4       15       7          0         1
4               Kaisa      5       10      12          1         0
...               ...    ...      ...     ...        ...       ...
1312243       Alistar      5       16       6          0         1
1312244        LeeSin      2        5       7          1         0
1312245  FiddleSticks      5       16       5          0         1
1312246          Shen      1        1       3          1         0
1312247        Darius      3        3       2          0         1

[1312248 rows x 6 columns]

### Calculating Kill Death Assist ratio and Winrate of Champions

1) The KDA Ratio is the ratio of number of kill plus assist over deaths: 

        KDA = (Kill + Assist) / (Death)

2) We calculate the win rate of each champion:

        WR = (Number of Wins/Total matches)*100

In [5]:
champ_metrics = champ_metrics_df.groupby(['CHAMPION']).apply(lambda x: (x['KILLS'].sum() + x['ASSISTS'].sum()) / (x['DEATHS'].sum())).reset_index(name = 'kda')
champ_metrics['wr'] = champ_metrics_df.groupby(['CHAMPION']).apply(lambda x: (x['WIN_True'].sum()/(x['WIN_True'].sum() + x['WIN_False'].sum() )*100)).reset_index(name='WINRATE').WINRATE
champ_metrics

    CHAMPION       kda         wr
0     Aatrox  2.062261  50.811252
1       Ahri  2.651665  50.300702
2      Akali  2.132301  46.732858
3     Akshan  2.128500  44.232422
4    Alistar  2.575220  49.244371
..       ...       ...        ...
151      Zed  2.277548  49.523810
152    Ziggs  2.495315  51.384176
153   Zilean  3.223617  52.752818
154      Zoe  2.617558  49.790316
155     Zyra  2.170279  49.891833

[156 rows x 3 columns]

In [6]:
champ_metrics.describe()

              kda          wr
count  156.000000  156.000000
mean     2.450793   49.993992
std      0.416399    1.492514
min      1.571878   44.232422
25%      2.162531   49.041620
50%      2.417698   49.950828
75%      2.661660   50.999936
max      4.286643   53.788164

In [7]:
champ_metrics.to_csv(os.path.join(data_path, 'champ_metrics.csv'), index = False)